PORT=7000
MONGODB_URL=mongodb+srv://tolu:tolu@cluster0.zgmtrpx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jbkfg^j&kbfs5s4$g2bsgdb7g4f2g4q67jv&%skljbf&$%T%&*^I7542
CLOUD_NAME=dkhx7sgt1
API_KEY=737249812715888
API_SECRET=xLUxwnqafYY9687F30tDlODlc98